{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasQDau/LIRI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasQDau/LIRI/issues"
  },
  "homepage": "https://github.com/ThomasQDau/LIRI#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "node-spotify-api": "^1.0.7"
  }
}
